; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Doodler's Mheyem"
run/main_scene="res://Stage.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="uid://blhggnjx6dbcr"
config/icon="res://icon.svg"

[autoload]

Networking="*uid://5tadwo3hdukv"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg")

[file_customization]

folder_colors={
"res://ASS ets/Sprites/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_data/app_id=480
initialization/processes/initialize_on_startup=true
